server.port=18818
spring.application.name=pes-mgmt-main
eureka.client.serviceUrl.defaultZone=http://88.6.13.151:18881/eureka/

banner.charset= UTF-8
logging.config=classpath:logback-spring.xml

spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=200Mb

## 多数据源
spring.datasource.dynamic.druid.max-active=50
spring.datasource.dynamic.druid.initial-size=10
spring.datasource.dynamic.primary=master

spring.datasource.dynamic.datasource.master.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.dynamic.datasource.master.url=jdbc:oracle:thin:@88.6.13.77:1521/maps
spring.datasource.dynamic.datasource.master.username=OSM
spring.datasource.dynamic.datasource.master.password=scott

mybatis-plus.mapper-locations=classpath:META-INF/mapper/*.xml
logging.level.com.icbc.exam=debug

#pagehelper分页插件配置
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#时间格式统一处理
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


#线程池属性
task.max.num=20
task.core.num=10
#线程超时时间 秒
task.time.out=50

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=88.6.13.152
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=np!@#
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

#ftp 数据来源：
osm.ftps.ftp[ftpBankDecisionSys].ftp-username=xyql
osm.ftps.ftp[ftpBankDecisionSys].ftp-password=YYtg1234
osm.ftps.ftp[ftpBankDecisionSys].ftp-ip=88.5.13.43
osm.ftps.ftp[ftpBankDecisionSys].ftp-port=21
osm.ftps.ftp[ftpBankDecisionSys].ftp-path=/
osm.ftps.ftp[ftpBankDecisionSys].ftp-encode=UTF-8
osm.ftps.ftp[ftpBankDecisionSys].data-time-out=
osm.ftps.ftp[ftpBankDecisionSys].connect-time-out=

#例子：
#每隔5秒执行一次：*/5 * * * * ?
#每隔1分钟执行一次：0 */1 * * * ?
#每天23点执行一次：0 0 23 * * ?
#每天凌晨1点执行一次：0 0 1 * * ?
#每月1号凌晨1点执行一次：0 0 1 1 * ?
#每月最后一天23点执行一次：0 0 23 L * ?
#每周星期天凌晨1点实行一次：0 0 1 ? * L
#在26分、29分、33分执行一次：0 26,29,33 * * * ?
#每天的0点、13点、18点、21点都执行一次：0 0 0,13,18,21 * * ?
#在线cron表达式生成：http://qqe2.com/cron/index


#是否执行定时任务开关
task.enable=false
#icbc邮件发送开关
sendIcbcMail.switch=false
feign.client.config.default.connect-timeout=2000
feign.client.config.default.read-timeout=6000

#上传文件存放位置
topic.fileUrl=/home/osm/front/